; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TLB_R01_debug

[env]
lib_deps = askuric/Simple FOC
            ; https://github.com/simplefoc/Arduino-FOC-drivers ; currently not used for anything, but it's good to know it exists
lib_archive = false ; needed for simpleFOC ; https://docs.simplefoc.com/library_platformio
monitor_speed = 115200
;; the following parameters will be moved to individul envs once i get more than 1 board revision
platform = https://github.com/platformio/platform-espressif32   ;Fetch lastest support for ESP32
; platform = espressif32 ; stable release only
board = TLB_pio_board_R01    ; ESP32-S3
framework = arduino

[env:TLB_R01_debug]
; https://community.platformio.org/t/how-to-use-jtag-built-in-debugger-of-the-esp32-s3-in-platformio/36042
build_type = debug      ; build in debug mode instead of release mode
build_flags = -DPCB_R01=1
              -DCORE_DEBUG_LEVEL=5
; debug_init_break = break setup
; upload_port = COM10
; monitor_port = COM10


[env:TLB_R01_release]
build_type = release      ; build in release mode
build_flags = -DPCB_R01=1
              -DCORE_DEBUG_LEVEL=0



; board json TODO:
; - partition csv?
; - url
; - change DARDUINO_ESP32S3_DEV to DARDUINO_TLB ?


; driver notes:
; the ESP32-S3 has a built-in JTAG debugger and serial port. This is wonderful, but the drivers are a little tricky
; out of the box (and after 'uninstalling drivers' from device manager), the ESP shows up as 2 devices: a 'USB Serial Device (COM#)' and 'USB JTAG/serial debug unit'
; IMPORTANT: I HAVE NOT YET GOTTEN THE DEBUGGER TO WORK, it just keeps giving me the 'libusb_open() failed with LIBUSB_ERROR_NOT_FOUND' error
; if i read the forums correctly, you need the JTAG debugger to show up as a serial port as well (so that's 2 serial ports in total!)
; i used Zadig USB driver tool to change the driver to 'USB Serial (CDC)' ONLY FOR the JTAG device.
; i identified the JTAG device, by going to device manager -> device properties (of JTAG device) -> Details -> Device instance path ---> note ending number (usually 0002)
;  e.g. 'USB\VID_303A&PID_1001&MI_02\6&33C85812&0&0002'. So in Zadig, i selected 'USB JTAG/serial debug unit (Interface 2)'